<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc_ProfileIcons1">Verspielte Illustration von zwei dunkelgrünen Halbkreisen auf einem hellgrünen Hintergrund</string>
    <string name="desc_ProfileIcons10">Verspielte Illustration eines orangefarbenen Schmetterlings auf einem gelben Hintergrund</string>
    <string name="desc_ProfileIcons11">Schwarze Nasenform mit runden Ecken auf einem dunkelgrauen Hintergrund</string>
    <string name="desc_ProfileIcons12">Schwarze Kleeblattform mit runden Ecken auf einem hellgrauen Hintergrund</string>
    <string name="desc_ProfileIcons13">Helllila gewellter Kreis auf einem dunkellila Hintergrund</string>
    <string name="desc_ProfileIcons14">Hellblaue Kleeblattform mit runden Ecken auf einem orangefarbenen Hintergrund</string>
    <string name="desc_ProfileIcons15">Hellgrünes Sechseck mit runden Ecken auf einem dunkelgrünen Hintergrund</string>
    <string name="desc_ProfileIcons16">Schwarze Rautenform mit runden Ecken auf einem hellgrauen Hintergrund</string>
    <string name="desc_ProfileIcons17">Verspielte Illustration eines orangefarbenen Blattes auf einem gelben Hintergrund</string>
    <string name="desc_ProfileIcons18">Verspielte Illustration des Planeten Saturn auf einem pfirsichfarbenen Hintergrund</string>
    <string name="desc_ProfileIcons19">Verspielte Illustration mit weißen und orangefarbenen Sternen und Kreisen mit einem Himmelsmuster auf einem schwarzen Hintergrund</string>
    <string name="desc_ProfileIcons2">Abstrakte Illustration schwarzer und weißer Zylinder, die sich überschneiden</string>
    <string name="desc_ProfileIcons20">Verspielte Illustration eines Hundes mit blauen Ohren und einem weißen Gesicht auf einem gelben Hintergrund</string>
    <string name="desc_ProfileIcons21">Verspielte Illustration einer fliegenden weißen Taube mit einem Olivenzweig auf einem lila Hintergrund</string>
    <string name="desc_ProfileIcons22">Verspielte Illustration eines Hundes mit schwarzen Ohren und einem weißen Gesicht auf einem blauen Hintergrund</string>
    <string name="desc_ProfileIcons23">Verspielte Illustration einer rosafarbenen Blume mit grünen Blättern auf einem cremefarbenen Hintergrund</string>
    <string name="desc_ProfileIcons24">Abstrakte Illustration von sechs blauen Zylindern auf einem roten Hintergrund</string>
    <string name="desc_ProfileIcons3">Abstrakte Illustration einer hellblauen Kleeblattform auf einem dunkelblauen Hintergrund</string>
    <string name="desc_ProfileIcons4">Abstrakte Illustration von zwei rosafarbenen, dreidimensionalen Dreiecken</string>
    <string name="desc_ProfileIcons5">Abstrakte Illustration blaugrüner Ebenen auf einem gelben Hintergrund</string>
    <string name="desc_ProfileIcons6">Abstrakte Illustration von lila Felsen auf einem grünen Hintergrund</string>
    <string name="desc_ProfileIcons7">Verspielte Illustration von fünf weißen, geometrischen Blumen auf einem orangefarbenen Hintergrund</string>
    <string name="desc_ProfileIcons8">Verspielte Illustration von drei Heidelbeeren auf einem rosafarbenen Hintergrund</string>
    <string name="desc_ProfileIcons9">Verspielte Illustration einer Zitrone mit einem schwarzen Blatt auf einem grünen Hintergrund</string>
    <string name="display_white_balance_summary">Passt das Display basierend auf der Umgebungshelligkeit dynamisch an</string>
    <string name="display_white_balance_title">Ambient EQ</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + Passwort</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + Muster</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + PIN</string>
    <string name="fingerprint_unlock_skip_fingerprint">Ohne Pixel Imprint fortfahren</string>
    <string name="fingerprint_unlock_title">Mit Pixel Imprint kannst du dein Smartphone per Fingerabdruck entsperren. Aus Sicherheitsgründen ist bei dieser Option eine alternative Displaysperre erforderlich.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">„Pixel Imprint“ zulassen</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Mit Pixel Imprint kannst du deinen Fingerabdruck verwenden, um Käufe zu autorisieren oder dich in Apps anzumelden.

Überlege genau, wessen Fingerabdrücke du hinzufügst. Jede Person mit einem der hinzugefügten Fingerabdrücke kann mit deinem Smartphone einkaufen oder sich in deinen Apps anmelden.

Hinweis: Dieses Gerät kann nicht per Fingerabdruck entsperrt werden. Weitere Informationen erhältst du vom Administrator deiner Organisation."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Pixel Imprint einrichten</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">Zum Entsperren des Smartphones Pixel Imprint nutzen</string>
</resources>
